# Terraform Provider Configuration - Main Infrastructure
# Uses GCS backend (bucket created by init/)

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
    google-beta = {
      source  = "hashicorp/google-beta"
      version = "~> 5.0"
    }
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0, < 3.7"
    }
  }

  # GCS Backend - bucket name injected by 'make init-deploy'
  backend "gcs" {
    bucket = "TFSTATE_BUCKET_PLACEHOLDER"
    prefix = "terraform/state"
  }
}

provider "google" {
  project = local.project_id
  region  = local.location
}

provider "google-beta" {
  project = local.project_id
  region  = local.location
}

# Docker provider for building and pushing images
# Prerequisites: docker daemon running, gcloud auth configure-docker ${REGION}-docker.pkg.dev
provider "docker" {
  registry_auth {
    address     = "${local.location}-docker.pkg.dev"
    config_file = pathexpand("~/.docker/config.json")
  }
}
